REACT_APP_SERVER_URL=http://localhost:8080
REACT_APP_REST_API_KEY = fb9737b606aa1abe22c3b71a9e42b209
REACT_APP_REDIRECT_URI = http://localhost:3000/oauth
# REACT_APP_SERVER_URL=http://j8e202.p.ssafy.io:5000
# REACT_APP_REDIRECT_URI = http://j8e202.p.ssafy.io:3000/oauth
